/* GENERAL */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* font-family: "Poppins", sans-serif; */
    font-family: "Libre Franklin", sans-serif;
    background: linear-gradient(#ffe0e0, #ffa9ec);
}

html{
    scroll-behavior: smooth;
}

P{
    color: rgb(0, 0, 0);
    margin: 1rem;
}

/* TRANSITION */

a, 
.btn{
    transition: all 300ms ease;
}

/* SPACE TOP */

.space-top{
    height: 10vh;
}

/* DESKTOP NAV  */

nav{
    position: fixed;
    height: 1.5rem;
    width: 100vw;
    z-index: 100;
    background: rgba(255, 255, 255, 0.2);
    border-bottom: black solid 1px;
    backdrop-filter: blur(30px);
}

nav, 
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(56, 56, 56);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU  */

#hamburger-nav{
    display: none;
    height: 4rem;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    object-fit: cover;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position:absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height:300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, 5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS  */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* PROFILE SECTION */

#profile{
    padding: 5rem 0;
    gap: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .section_pic-container{
    position: absolute; 
    background-size: cover;
    background-position: center;
    height: 100%;
    z-index: -1;
} */

.section_pic-container{
    display: flex;
    margin: auto 0;
}

.section_pic-container img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto 0;
}

.section_text{
    position: relative; 
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 400;
}

.section_text_p1{
    text-align: center;
}

.section_text_p2{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-weight: bold 700;
    margin-bottom: 1rem;
}

.section_text_p2 span{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-family: "Playfair Display";
    font-style: italic;
}

.section_text .text-container{
    font-weight: 400;
    margin: 2rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS  */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(0, 0, 0) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(0, 0, 0);
    color: white;
}

.btn-color-1:hover{
    background: rgba(67, 67, 67, 0.5);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255);
}

.btn-container{
    gap: 1rem;
}

/* ABOUT SECTION  */

/* #about{
    position: relative;
} */

.about-containers{
    gap:2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container{
    display: flex;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    border-bottom: black solid 1px;
    text-align: center;
}

.details-container p{
    line-height: 1.5;
}

.details-container p span{
    margin: 1rem;
    font-weight: bold;
}

.details-project-container{
    padding-bottom: 1.5rem;
    flex: 1;
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

/* .section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
} */

/* EXPERIENCE SECTION  */

/* #experience{
    position: relative;
} */

.experience-sub-title{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.5;
    /* text-align: justify; */
}

.experience-details-container{
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Activités multimédia*/

.details-other-container{
    flex: 1;
    border-bottom: black solid 1px;
    text-align: center;
}

.details-other-container p{
    line-height: 1.5;
}

.details-other-container p span{
    margin: 1rem;
    font-weight: bold;
}

.details-other-container .portfolio-link{
    font-family: "Playfair Display";
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(172, 4, 135);
    transition: width 0.25s ease-out;
}

.details-other-container .portfolio-link:hover{
    cursor: pointer;
    color: rgb(172, 4, 135);
}

/* PROJECTS SECTION  */

.skills-container{
    align-items: center;
    justify-content: center;
    display: flex;
    line-height: 1;
    flex-direction: column;
}

.skills-details-container{
    display: flex;
    margin: 1rem;
    padding: 1rem;
    border-radius: 3rem;
    align-items: center;
    border: black solid 1px;
    /* flex-wrap: wrap;
    gap: 1.5rem; */
    /* justify-content: center; */
}

.skills-sub-title{
    align-items: center;
}

.skills-list-container{
    display: flex;
    /* justify-content: center; */
}

#projects{
    /* position: relative; */
    margin: 5rem;
}

.project-containers{
    gap:2rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.details-project-container{
    justify-content: space-between;
    margin: 2.5rem 0;
}

.details-project-container h3{
    color: black;
    margin: 0;
}

.color-container{
    border-bottom: black solid 1px;
}

.details-project-container .project-img{
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    margin: 0;
    padding: 0;
}

.details-project-container h2{
    margin: 1rem;
    line-height: 1;
}

.details-project-container h3{
    font-size: 1rem;
    font-weight: 300;
    padding: 0 1rem;
}

.details-project-container p{
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.25;
}

.project-btn{
    color: black;
    border-color: rgb(0, 0, 0);
}

/* CONTACT */

#contact{
    /* position: relative; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    overflow: hidden;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-color: rgb(0, 0, 0);
    /* background: rgb(250, 250, 250); */
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/* FOOTER  SECTION */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align:center; 
}